{
  "name": "livequeuetimes",
  "version": "1.0.0",
  "description": "A website which provides live queue times for all the top theme parks in the world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brian McDonnell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "node": "^11.15.0",
    "nodemon": "^1.19.3",
    "themeparks": "^4.8.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkbmc/livequeuetimes.git"
  },
  "keywords": [
    "wait",
    "times",
    "rides",
    "theme",
    "parks"
  ],
  "bugs": {
    "url": "https://github.com/walkbmc/livequeuetimes/issues"
  },
  "homepage": "https://github.com/walkbmc/livequeuetimes#readme"
}
